{
    "name": "generic-paginate",
    "version": "0.0.3",
    "description": "A simple class that calculates pagination params that is easly usable in a View",
    "main": "lib/paginate.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/harish2704/generic-paginate.git"
    },
    "keywords": [
        "paginate",
        "paginator"
    ],
    "author": "Harish.K",
    "license": "BSD"
}
